# MinGW specific Makefile for libsamplerate.



PROGRAMS = sndfile-resample.exe
TARGETS = libsamplerate.dll $(PROGRAMS) varispeed-play.exe samplerate.pc

AR = ar
CC = cc
CFLAGS = -Wall -Wextra -pipe -MD -MP -fno-gnu-unique -fPIC -DPIC -DNDEBUG -O3 -ffast-math -fdata-sections -ffunction-sections -mtune=generic -msse -msse2 -mfpmath=sse -fvisibility=hidden -DUSING_CARDINAL_NOT_RACK -I/home/thib/Documents/Polytech/S8/PROJET/docs/Cardinal/include -I/home/thib/Documents/Polytech/S8/PROJET/docs/Cardinal/include/simd-compat -I/home/thib/Documents/Polytech/S8/PROJET/docs/Cardinal/src/Rack/dep/include -msse -msse2 -msse3 -DZSTDLIB_VISIBILITY= -pthread -I/home/thib/Documents/Polytech/S8/PROJET/docs/Cardinal/src/Rack/dep/simde -DSIMDE_ACCURACY_PREFERENCE=0 -DSIMDE_FAST_CONVERSION_RANGE -DSIMDE_FAST_MATH -DSIMDE_FAST_NANS -DSIMDE_FAST_ROUND_MODE -DSIMDE_FAST_ROUND_TIES -std=gnu99  -fno-finite-math-only -fno-strict-aliasing -std=gnu99 -W -Wstrict-prototypes -Wmissing-prototypes -Wall -Waggregate-return -Wcast-align -Wcast-qual -Wnested-externs -Wshadow -Wpointer-arith -pipe -Isrc
COMPILER_IS_GCC = 
CPP = cc -E
CPPFLAGS = 
CXX = g++
DLLTOOL = false
DLLWRAP = 
FFTW3_CFLAGS = 
FFTW3_LIBS = 
INSTALL = /usr/bin/install -c
INSTALL_DATA = ${INSTALL} -m 644
install_sh = ${SHELL} /home/thib/Documents/Polytech/S8/PROJET/docs/Cardinal/src/Rack/dep/libsamplerate-0.1.9/Cfg/install-sh
LDFLAGS = -fdata-sections -ffunction-sections -Wl,-O1,--as-needed,--gc-sections -Wl,--strip-all  -Wl,--no-undefined -fexceptions
LN_S = ln -s
PEXPORTS = 
PACKAGE = libsamplerate
PACKAGE_BUGREPORT = erikd@mega-nerd.com
PACKAGE_NAME = libsamplerate
PACKAGE_STRING = libsamplerate 0.1.9
PACKAGE_TARNAME = libsamplerate
PACKAGE_VERSION = 0.1.9
RANLIB = x86_64-linux-gnu-ranlib
SNDFILE_CFLAGS = -std=c99 
SNDFILE_LIBS = 
STRIP = x86_64-linux-gnu-strip

#====================================================================
# Target directories.

bindir = ${exec_prefix}/bin
exec_prefix = ${prefix}
htmldocdir = /home/thib/Documents/Polytech/S8/PROJET/docs/Cardinal/src/Rack/dep/share/doc/libsamplerate0-dev/html
includedir = ${prefix}/include
libdir = ${exec_prefix}/lib
pkgconfigdir = ${exec_prefix}/lib/pkgconfig
prefix = /home/thib/Documents/Polytech/S8/PROJET/docs/Cardinal/src/Rack/dep

#====================================================================
# Targets

all : $(TARGETS)

clean :
	rm -f  $(TARGETS) *.del *.lib src/*.o tests/*.o tests/*.exe

install : $(TARGETS)
	$(install_sh) -c libsamplerate.dll $(libdir)
	$(install_sh) -c samplerate.pc $(pkgconfigdir)
	@for prog in $(PROGRAMS); do \
		echo "installing ... $$prog" ; \
		$(install_sh) -c "$$prog" $(bindir) ; \
		done;
	$(install_sh) -c src/samplerate.h $(includedir)
 
uninstall :
	rm -f $(libdir)/libsamplerate.dll
	rm -f $(pkgconfigdir)/samplerate.pc
	@for prog in $(PROGRAMS); do \
		echo "removing ... $(bindir)/$$prog" ; \
		rm -f $(bindir)/"$$prog" ; \
		done;
	rm -f $(includedir)/samplerate.h

#====================================================================

LINK_OBJS = \
	src/src_linear.o \
	src/src_sinc.o \
	src/src_zoh.o \
	src/samplerate.o

libsamplerate.dll libsamplerate.lib : $(LINK_OBJS)
	$(DLLWRAP) --def Win32/libsamplerate.def $(LINK_OBJS) --output-lib libsamplerate.lib -o libsamplerate.dll
	$(STRIP) libsamplerate.dll

sndfile-resample.exe : examples/sndfile-resample.c libsamplerate.lib
	$(CC) $(CFLAGS) $(SNDFILE_CFLAGS) $+ $(SNDFILE_LIBS) -o $@

varispeed-play.exe : examples/varispeed-play.c examples/audio_out.o libsamplerate.lib
	$(CC) $(CFLAGS) $(SNDFILE_CFLAGS) $+ $(SNDFILE_LIBS) -lwinmm -o $@

examples/audio_out.o : examples/audio_out.c
	$(CC) $(CFLAGS) $(SNDFILE_CFLAGS) -c $+ -o $@

samplerate.pc : samplerate.pc.in config.status
	@./config.status $@

config.status :
	./configure

#====================================================================
# Testing programs.

TEST_PROGS = \
     tests/misc_test.exe \
     tests/termination_test.exe \
     tests/simple_test.exe \
	 tests/callback_test.exe \
     tests/reset_test.exe \
     tests/multi_channel_test.exe \
	 tests/float_short_test.exe \
     tests/snr_bw_test.exe


check : $(TEST_PROGS)
	tests/misc_test.exe
	tests/termination_test.exe
	tests/simple_test.exe
	tests/callback_test.exe
	tests/reset_test.exe
	tests/multi_channel_test.exe
	tests/float_short_test.exe
	tests/snr_bw_test.exe
	@echo ----------------------------------------------------------------------
	@echo libsamplerate passed all tests
	@echo ----------------------------------------------------------------------

#====================================================================
# Test programs.

tests/misc_test.exe : tests/misc_test.c tests/util.c libsamplerate.lib
	$(CC) $(CFLAGS) $+ -o $@

tests/termination_test.exe : tests/termination_test.c tests/util.c libsamplerate.lib
	$(CC) $(CFLAGS) $+ -o $@

tests/simple_test.exe : tests/simple_test.c tests/util.c libsamplerate.lib
	$(CC) $(CFLAGS) $+ -o $@

tests/callback_test.exe : tests/callback_test.c tests/util.c libsamplerate.lib
	$(CC) $(CFLAGS) $+ -o $@

tests/reset_test.exe : tests/reset_test.c tests/util.c libsamplerate.lib
	$(CC) $(CFLAGS) $+ -o $@

tests/float_short_test.exe : tests/float_short_test.c tests/util.c libsamplerate.lib
	$(CC) $(CFLAGS) $+ -o $@

tests/multi_channel_test.exe : tests/multi_channel_test.c tests/util.c tests/calc_snr.c libsamplerate.lib
	$(CC) $(CFLAGS) $(FFTW3_CFLAGS) $+ $(FFTW3_LIBS) -o $@

tests/snr_bw_test.exe : tests/snr_bw_test.c tests/util.c tests/calc_snr.c libsamplerate.lib
	$(CC) $(CFLAGS) $(FFTW3_CFLAGS) $+ $(FFTW3_LIBS) -o $@

# End of Makefile
#====================================================================
