{
  "layout": {
    "slug": "pianoid",
    "width": 7,
    "params": [
      {
        "box": {
          "pos": [
            9.25,
            156.0
          ],
          "size": [
            12.0,
            276.0
          ]
        },
        "id": 1,
        "type": 2,
        "name": "range"
      },
      {
        "box": {
          "pos": [
            9.25,
            155.0
          ],
          "size": [
            12.0,
            276.0
          ]
        },
        "id": 0,
        "type": 2,
        "name": "range(horizontal), offset"
      },
      {
        "box": {
          "pos": [
            52.5,
            346.25
          ],
          "size": [
            27.0,
            24.0
          ]
        },
        "id": 2,
        "type": 2,
        "name": "sustain"
      },
      {
        "box": {
          "pos": [
            52.5,
            312.5
          ],
          "size": [
            27.0,
            24.0
          ]
        },
        "id": 3,
        "type": 2,
        "name": "internal polyphony"
      }
    ],
    "inputs": [
      {
        "box": {
          "pos": [
            18.75,
            312.5
          ],
          "size": [
            24.0,
            24.0
          ]
        },
        "id": 0,
        "type": 0,
        "name": "input : 0"
      },
      {
        "box": {
          "pos": [
            18.75,
            346.25
          ],
          "size": [
            24.0,
            24.0
          ]
        },
        "id": 1,
        "type": 0,
        "name": "input : 1"
      }
    ],
    "outputs": [
      {
        "box": {
          "pos": [
            86.25,
            312.5
          ],
          "size": [
            24.0,
            24.0
          ]
        },
        "id": 0,
        "type": 1,
        "name": "output : 0"
      },
      {
        "box": {
          "pos": [
            86.25,
            346.25
          ],
          "size": [
            24.0,
            24.0
          ]
        },
        "id": 1,
        "type": 1,
        "name": "output : 1"
      }
    ],
    "widgets": [
      {
        "box": {
          "pos": [
            56.25,
            156.0
          ],
          "size": [
            111.0,
            275.0
          ]
        },
        "id": 0,
        "type": 3,
        "name": "0"
      }
    ]
  },
  "layers": [
    {
      "labels": [],
      "lineshapes": [],
      "rectangles": []
    }
  ]
}