{
  "layout": {
    "slug": "towers",
    "width": 18,
    "params": [
      {
        "box": {
          "pos": [
            53.0,
            81.2799988
          ],
          "size": [
            82.0,
            128.0
          ]
        },
        "id": 0,
        "type": 2,
        "name": "A:1"
      },
      {
        "box": {
          "pos": [
            53.0,
            227.279999
          ],
          "size": [
            82.0,
            128.0
          ]
        },
        "id": 16,
        "type": 2,
        "name": "B:1"
      },
      {
        "box": {
          "pos": [
            135.0,
            81.2799988
          ],
          "size": [
            82.0,
            128.0
          ]
        },
        "id": 1,
        "type": 2,
        "name": "A:2"
      },
      {
        "box": {
          "pos": [
            135.0,
            227.279999
          ],
          "size": [
            82.0,
            128.0
          ]
        },
        "id": 17,
        "type": 2,
        "name": "B:2"
      },
      {
        "box": {
          "pos": [
            217.0,
            81.2799988
          ],
          "size": [
            82.0,
            128.0
          ]
        },
        "id": 2,
        "type": 2,
        "name": "A:3"
      },
      {
        "box": {
          "pos": [
            217.0,
            227.279999
          ],
          "size": [
            82.0,
            128.0
          ]
        },
        "id": 18,
        "type": 2,
        "name": "B:3"
      },
      {
        "box": {
          "pos": [
            64.5,
            81.2799988
          ],
          "size": [
            15.0,
            128.0
          ]
        },
        "id": 3,
        "type": 2,
        "name": "A:4"
      },
      {
        "box": {
          "pos": [
            64.5,
            227.279999
          ],
          "size": [
            15.0,
            128.0
          ]
        },
        "id": 19,
        "type": 2,
        "name": "B:4"
      },
      {
        "box": {
          "pos": [
            79.5,
            81.2799988
          ],
          "size": [
            15.0,
            128.0
          ]
        },
        "id": 4,
        "type": 2,
        "name": "A:5"
      },
      {
        "box": {
          "pos": [
            79.5,
            227.279999
          ],
          "size": [
            15.0,
            128.0
          ]
        },
        "id": 20,
        "type": 2,
        "name": "B:5"
      },
      {
        "box": {
          "pos": [
            94.5,
            81.2799988
          ],
          "size": [
            15.0,
            128.0
          ]
        },
        "id": 5,
        "type": 2,
        "name": "A:6"
      },
      {
        "box": {
          "pos": [
            94.5,
            227.279999
          ],
          "size": [
            15.0,
            128.0
          ]
        },
        "id": 21,
        "type": 2,
        "name": "B:6"
      },
      {
        "box": {
          "pos": [
            109.5,
            81.2799988
          ],
          "size": [
            15.0,
            128.0
          ]
        },
        "id": 6,
        "type": 2,
        "name": "A:7"
      },
      {
        "box": {
          "pos": [
            109.5,
            227.279999
          ],
          "size": [
            15.0,
            128.0
          ]
        },
        "id": 22,
        "type": 2,
        "name": "B:7"
      },
      {
        "box": {
          "pos": [
            124.5,
            81.2799988
          ],
          "size": [
            15.0,
            128.0
          ]
        },
        "id": 7,
        "type": 2,
        "name": "A:8"
      },
      {
        "box": {
          "pos": [
            124.5,
            227.279999
          ],
          "size": [
            15.0,
            128.0
          ]
        },
        "id": 23,
        "type": 2,
        "name": "B:8"
      },
      {
        "box": {
          "pos": [
            139.5,
            81.2799988
          ],
          "size": [
            15.0,
            128.0
          ]
        },
        "id": 8,
        "type": 2,
        "name": "A:9"
      },
      {
        "box": {
          "pos": [
            139.5,
            227.279999
          ],
          "size": [
            15.0,
            128.0
          ]
        },
        "id": 24,
        "type": 2,
        "name": "B:9"
      },
      {
        "box": {
          "pos": [
            154.5,
            81.2799988
          ],
          "size": [
            15.0,
            128.0
          ]
        },
        "id": 9,
        "type": 2,
        "name": "A:10"
      },
      {
        "box": {
          "pos": [
            154.5,
            227.279999
          ],
          "size": [
            15.0,
            128.0
          ]
        },
        "id": 25,
        "type": 2,
        "name": "B:10"
      },
      {
        "box": {
          "pos": [
            169.5,
            81.2799988
          ],
          "size": [
            15.0,
            128.0
          ]
        },
        "id": 10,
        "type": 2,
        "name": "A:11"
      },
      {
        "box": {
          "pos": [
            169.5,
            227.279999
          ],
          "size": [
            15.0,
            128.0
          ]
        },
        "id": 26,
        "type": 2,
        "name": "B:11"
      },
      {
        "box": {
          "pos": [
            184.5,
            81.2799988
          ],
          "size": [
            15.0,
            128.0
          ]
        },
        "id": 11,
        "type": 2,
        "name": "A:12"
      },
      {
        "box": {
          "pos": [
            184.5,
            227.279999
          ],
          "size": [
            15.0,
            128.0
          ]
        },
        "id": 27,
        "type": 2,
        "name": "B:12"
      },
      {
        "box": {
          "pos": [
            199.5,
            81.2799988
          ],
          "size": [
            15.0,
            128.0
          ]
        },
        "id": 12,
        "type": 2,
        "name": "A:13"
      },
      {
        "box": {
          "pos": [
            199.5,
            227.279999
          ],
          "size": [
            15.0,
            128.0
          ]
        },
        "id": 28,
        "type": 2,
        "name": "B:13"
      },
      {
        "box": {
          "pos": [
            214.5,
            81.2799988
          ],
          "size": [
            15.0,
            128.0
          ]
        },
        "id": 13,
        "type": 2,
        "name": "A:14"
      },
      {
        "box": {
          "pos": [
            214.5,
            227.279999
          ],
          "size": [
            15.0,
            128.0
          ]
        },
        "id": 29,
        "type": 2,
        "name": "B:14"
      },
      {
        "box": {
          "pos": [
            229.5,
            81.2799988
          ],
          "size": [
            15.0,
            128.0
          ]
        },
        "id": 14,
        "type": 2,
        "name": "A:15"
      },
      {
        "box": {
          "pos": [
            229.5,
            227.279999
          ],
          "size": [
            15.0,
            128.0
          ]
        },
        "id": 30,
        "type": 2,
        "name": "B:15"
      },
      {
        "box": {
          "pos": [
            244.5,
            81.2799988
          ],
          "size": [
            15.0,
            128.0
          ]
        },
        "id": 15,
        "type": 2,
        "name": "A:16"
      },
      {
        "box": {
          "pos": [
            244.5,
            227.279999
          ],
          "size": [
            15.0,
            128.0
          ]
        },
        "id": 31,
        "type": 2,
        "name": "B:16"
      },
      {
        "box": {
          "pos": [
            120.0,
            320.0
          ],
          "size": [
            24.0,
            23.0
          ]
        },
        "id": 32,
        "type": 2,
        "name": "A:polarity"
      },
      {
        "box": {
          "pos": [
            120.0,
            350.0
          ],
          "size": [
            24.0,
            23.0
          ]
        },
        "id": 33,
        "type": 2,
        "name": "B:polarity"
      },
      {
        "box": {
          "pos": [
            187.5,
            320.0
          ],
          "size": [
            24.0,
            24.0
          ]
        },
        "id": 34,
        "type": 2,
        "name": "A:mod-scaling"
      },
      {
        "box": {
          "pos": [
            187.5,
            350.0
          ],
          "size": [
            24.0,
            24.0
          ]
        },
        "id": 35,
        "type": 2,
        "name": "B:mod-scaling"
      },
      {
        "box": {
          "pos": [
            82.5,
            320.0
          ],
          "size": [
            24.0,
            23.0
          ]
        },
        "id": 36,
        "type": 2,
        "name": "A:sample"
      },
      {
        "box": {
          "pos": [
            82.5,
            350.0
          ],
          "size": [
            24.0,
            23.0
          ]
        },
        "id": 37,
        "type": 2,
        "name": "B:sample"
      },
      {
        "box": {
          "pos": [
            150.0,
            320.0
          ],
          "size": [
            24.0,
            23.0
          ]
        },
        "id": 38,
        "type": 2,
        "name": "A:poly-channels"
      },
      {
        "box": {
          "pos": [
            150.0,
            350.0
          ],
          "size": [
            24.0,
            23.0
          ]
        },
        "id": 39,
        "type": 2,
        "name": "B:poly-channels"
      }
    ],
    "inputs": [
      {
        "box": {
          "pos": [
            22.5,
            320.0
          ],
          "size": [
            24.0,
            24.0
          ]
        },
        "id": 0,
        "type": 0,
        "name": "input : 0"
      },
      {
        "box": {
          "pos": [
            22.5,
            350.0
          ],
          "size": [
            24.0,
            24.0
          ]
        },
        "id": 1,
        "type": 0,
        "name": "input : 1"
      },
      {
        "box": {
          "pos": [
            217.5,
            320.0
          ],
          "size": [
            24.0,
            24.0
          ]
        },
        "id": 2,
        "type": 0,
        "name": "input : 2"
      },
      {
        "box": {
          "pos": [
            217.5,
            350.0
          ],
          "size": [
            24.0,
            24.0
          ]
        },
        "id": 3,
        "type": 0,
        "name": "input : 3"
      },
      {
        "box": {
          "pos": [
            52.5,
            320.0
          ],
          "size": [
            24.0,
            24.0
          ]
        },
        "id": 4,
        "type": 0,
        "name": "input : 4"
      },
      {
        "box": {
          "pos": [
            52.5,
            350.0
          ],
          "size": [
            24.0,
            24.0
          ]
        },
        "id": 5,
        "type": 0,
        "name": "input : 5"
      }
    ],
    "outputs": [
      {
        "box": {
          "pos": [
            247.5,
            320.0
          ],
          "size": [
            24.0,
            24.0
          ]
        },
        "id": 0,
        "type": 1,
        "name": "output : 0"
      },
      {
        "box": {
          "pos": [
            247.5,
            350.0
          ],
          "size": [
            24.0,
            24.0
          ]
        },
        "id": 1,
        "type": 1,
        "name": "output : 1"
      }
    ],
    "widgets": []
  },
  "layers": [
    {
      "labels": [],
      "lineshapes": [],
      "rectangles": []
    }
  ]
}